.DS_Store
*.o
*.mod
__pycache*
*.pyc

# latex
*.aux
*.blg
*.log
*.nav
*.out
*.toc

ecoconception_logicielle/otherfiles/1Dfortran
tp/1.2_vert_ds_applications/applications/bubble1_dumb
tp/1.2_vert_ds_applications/applications/calcul_pi
tp/1.2_vert_ds_applications/applications/lecture_pi
tp/1.2_vert_ds_applications/applications/quick
tp/1.2_vert_ds_applications/applications/quick_lent
tp/1.2_vert_ds_applications/scripts/logs

*.tar.gz
/setup/docker_anf/*.sh

