.PHONY: clean
.SUFFIXES: .dvi .pdf  .bb
ifdef BATCH
LATEX_OPT=-interaction=nonstopmode
endif

%.pdf : %.tex
	( pdflatex $(LATEX_OPT) $< )
#	( pdflatex $(LATEX_OPT) $< && bibtex $(AUX) && pdflatex $(LATEX_OPT) $< && pdflatex $(LATEX_OPT) $<)


DOCUMENT=$(basename $(wildcard *.tex))
DVIS=$(addsuffix .dvi,$(DOCUMENT))
AUX=$(addsuffix .aux,$(DOCUMENT))
PDFS=$(addsuffix .pdf,$(DOCUMENT))
TOCS=$(addsuffix .toc,$(DOCUMENT))
OUTS=$(addsuffix .out,$(DOCUMENT))
LOGS=$(addsuffix .log,$(DOCUMENT))
LOFS=$(addsuffix .lof,$(DOCUMENT))
LOTS=$(addsuffix .lot,$(DOCUMENT))
BBLS=$(addsuffix .bbl,$(DOCUMENT))
JPEGS=$(wildcard *.jpg)
PNGS=$(wildcard *.png)
EPS=$(wildcard *.eps)
BB=$(patsubst %.jpg,%.bb,$(JPEGS))
BB2=$(patsubst %.png,%.bb,$(wildcard *.png))

all: $(PDFS)

clean:
	rm -rf $(PDFS) $(AUX) $(TOCS) $(LOGS) $(LOFS) $(LOTS) $(OUTS) $(DVIS) $(BB) $(BB2) $(BBLS)

